# API backend URL
VITE_API_URL=http://localhost:7070

# Name of your Telegram bot (without the @ symbol)
VITE_TELEGRAM_BOT_NAME=nidrivebot

# Set to true to enable test mode (mock API calls)
VITE_TEST_MODE=false
