# Основные настройки
SECRET_KEY=your-secret-key-change-me
DATABASE_URL=sqlite:///./NIDriveBot.db
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Telegram настройки
TELEGRAM_BOT_TOKEN=7838826052:AAHGDC8ts-rPhEVBaAqmNDGMjXtWIvYBUnc

# URL-адреса для публичного доступа
WEB_APP_URL=http://localhost:7071
API_BASE_URL=http://localhost:7070
